# iw_24-25_SISTEMA_WEB_CARTERA_PROYECTOS

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml
.github/workflows/: ghactions.yml
code/: pom.xml
code/src/main/java/spring/src/: SrcApplication.java
code/src/main/java/vaadin/src/: MainView.java
code/src/main/resources/: application.properties
code/src/test/java/IW2024_2025/src/: SrcApplicationTests.java
data/: Projectum.mv.db  Projectum.trace.db  testdb.mv.db
src/main/java/com/example/proyecto/: Application.java
src/main/java/projectum/: ApiResponse.java  Application.java  DatabasePopulator.java
src/main/java/projectum/data/: Estado.java  Rol.java  WebClientConfig.java
src/main/java/projectum/data/entidades/: CIO.java  Convocatoria.java  Formulario.java  Promotor.java  Proyecto.java  Solicitante.java  Usuario.java
src/main/java/projectum/data/repositorios/: CIORepository.java  ConvocatoriaRepository.java  FormularioRepository.java  PromotorRepository.java  ProyectoRepository.java  SolicitanteRepository.java  UsuarioRepository.java
src/main/java/projectum/data/servicios/: CIOService.java  ConvocatoriaService.java  CorreoRealService.java  CorreoService.java  FormularioService.java  PromotorService.java  ProyectoService.java  SolicitanteService.java  UsuarioService.java
src/main/java/projectum/security/RolRestrictions/: DynamicMenuConfigurator.java  RoleRestrictedView.java  UserDetailsServiceImpl.java
src/main/java/projectum/security/login/: AuthenticatedUser.java  ConfigureUIServiceInitListener.java  CustomRequestCache.java  CustomUserDetailsService.java  SecurityConfiguration.java  SecurityService.java  SecurityUtils.java
src/main/java/projectum/security/mail/: MailConfig.java
src/main/java/projectum/vistas/: MainLayout.java
src/main/java/projectum/vistas/ConfirmationEmail/: ConfirmarView.java  ConfirmationEmailView.java
src/main/java/projectum/vistas/ConfirmationEmailView/: ConfirmationEmailView.java
src/main/java/projectum/vistas/HomePage/: AdminHomePageView.java  CioHomePageView.java  HomePageView.java  HomeUserView.java  OTHomePageView.java  PromotorHomePageView.java  homeUserView.java
src/main/java/projectum/vistas/accessDenied/: AccessDeniedView.java
src/main/java/projectum/vistas/aceptarProyectos/: AceptarProyectosView.java  aceptarProyectosView.java
src/main/java/projectum/vistas/adminConvocatoria/: AddConvocatoriasView.java  AdminConvocatoriasView.java  EditarConvocatoriaView.java
src/main/java/projectum/vistas/adminUsers/: AdminUsersView.java  adminUsersView.java
src/main/java/projectum/vistas/avalarProyecto/: AvalarProyectoView.java  avalarProyectoView.java
src/main/java/projectum/vistas/faq/: FAQView.java
src/main/java/projectum/vistas/formCIO/: FormCIOView.java  formCIOView.java
src/main/java/projectum/vistas/formOT/: FormOTView.java  formOTView.java
src/main/java/projectum/vistas/formularioProyecto/: FormProyectoView.java  formProyectoView.java
src/main/java/projectum/vistas/gestionProyectos/: EditarProyectoView.java  GestionProyectosView.java  editarProyectoView.java  gestionProyectosView.java
src/main/java/projectum/vistas/loginview/: LogInView.java  LoginOverlayView.java
src/main/java/projectum/vistas/olvidasteContrasena/: RecuperarContrasenaView.java
src/main/java/projectum/vistas/proyectos/: ProyectosByIDView.java  ProyectosView.java  proyectosByIDView.java
src/main/java/projectum/vistas/signIn/: SignInView.java
src/main/java/projectum/vistas/sobrenosotros/: SobreNosotrosView.java
src/main/java/projectum/vistas/userProfile/: UserProfileView.java  userProfileView.java
src/main/java/projectum/vistas/valoracionCIO/: ValoracionCIOView.java  valoracionCIOView.java
src/main/java/projectum/vistas/valoracionOT/: ValoracionOTView.java  valoracionOTView.java
src/main/java/proyectum/: Application.java
src/main/java/proyectum/data/: Rol.java
src/main/java/proyectum/data/entidades/: CIO.java  Formulario.java  Interesado.java  Promotor.java  Proyecto.java  Solicitante.java  Usuario.java
src/main/java/proyectum/data/repositorios/: CIORepository.java  FormularioRepository.java  InteresadoRepository.java  PromotorRepository.java  ProyectoRepository.java  SolicitanteRepository.java  UsuarioRepository.java
src/main/java/proyectum/data/servicios/: CIOService.java  FormularioService.java  InteresadoService.java  PromotorService.java  ProyectoService.java  SolicitanteService.java  UsuarioService.java
src/main/java/proyectum/security/RolRestrictions/: DynamicMenuConfigurator.java  RoleRestrictedView.java
src/main/java/proyectum/security/login/: AuthenticatedUser.java  ConfigureUIServiceInitListener.java  CustomRequestCache.java  CustomUserDetailsService.java  SecurityConfiguration.java  SecurityService.java  SecurityUtils.java
src/main/java/proyectum/vistas/: MainLayout.java
src/main/java/proyectum/vistas/HomePage/: HomePageView.java
src/main/java/proyectum/vistas/accessDenied/: AccessDeniedView.java
src/main/java/proyectum/vistas/formCIO/: formCIOView.java
src/main/java/src/: Application.java
src/main/java/src/data/vaadin/: Home.java
src/main/java/src/spring/: Application.java  Proyecto.java
src/main/java/src/vaadin/: Home.java
src/main/resources/: application-prod.properties  application.properties  messages_en.properties  messages_es.properties
src/test/java/funcionales/: LoginViewTest.java
src/test/java/integracion/: CorreoServiceTest.java  FormularioServiceTest.java  ProyectoServiceTest.java  UsuarioServiceTest.java
src/test/java/src/spring/: ApplicationTests.java
src/test/java/unitarios/: FormularioTest.java  ProyectoTest.java  UsuarioTest.java
src/test/java/unitarios/ClassTests/: FormularioTest.java  ProyectoTest.java  UsuarioTest.java
src/test/java/unitarios/ServiceTests/: CorreoServiceTest.java  FormularioServiceTest.java  ProyectoServiceTest.java  UsuarioServiceTest.java
src/test/java/util/spring/: ApplicationTest.java  ApplicationTests.java
src/test/java/vistas/: LoginViewTest.java
src/test/resources/: application-test.properties
(+96 files in other folders)
