vaadin.launch-browser=true
spring.application.name=proyecto

vaadin.productionMode=true
server.port=8080

spring.h2.console.enabled=true  # Habilita la consola web de H2
spring.datasource.url=jdbc:h2:mem:testdb  # URL para la base de datos en memoria
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root  # Usuario predeterminado
spring.datasource.password= # Contrase?a vac?a por defecto

spring.security.user.name=admin
spring.security.user.password=admin
