# Configuración de la base de datos en producción.
server.port=5000
spring.datasource.url=jbdc:mysql://${rds_hostname}:${rds_port}/${rds_db_name}
spring.datasource.username=${rds_username}
spring.datasource.password=${rds_password}


##### Configuración para el servicio mail. #####
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=correoParaIW@gmail.com 
spring.mail.password=tngo wzas eqsf vudq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=2000
spring.mail.properties.mail.smtp.timeout=2000
spring.mail.properties.mail.smtp.writetimeout=2000